# Description:	Game from fgb/breakout
# Home:			tcp!9pio/contrib/fgb/root/sys/src/games/breakout
# Maintainer:	Sean Hinchee, henesy dot dev at gmail dot com

name=breakout
version=1
source='http://9.postnix.pw/code/ports/breakout.tgz'
type=archive
workroot=breakout
notice='Breakout now available as % games/breakout'
depends=()

sha512sum='515899a0959cdf703b61e893662b69d42160b30aa63cf656cfd3719ecc7fd32dc79958a713a1bf4c338a54a658bb802daa0811a4c8459ecbd7643bc1b7b1b889'

fn build {
	mk
}

fn install {
	r = $ports/games/breakout/root
	mkdir -p $r/bin/games
	cp 8.out $r/bin/games/breakout
}

fn clean {
	mk nuke
}

fn uninstall {
	r = $ports/games/breakout/root
	rm $r/bin/games/breakout
}

fn patch {
}
